<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Entrada de dados -->
    <input type="text" id="input">
    <button id="botao">Mostrar Texto</button>
    <p id="mensagem"></p>
    <!-- Conversão de tipos -->
     <input type="text" id="valor">
     <button id="converter">Converter</button>
     <p id="resultado"></p>

     <script src="script.js"></script>
</body>
</html>
